server.port=9102
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=refresh
ribbon.eureka.enabled=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:9102}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
